server.port = 8090

spring.application.name=ecom
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true

#Auth configs
app.auth.resourceId=OAUTH_DEMO
app.auth.defaultAccessTokenTimeout=1800
app.auth.defaultRefreshTokenTimeout=86400
app.auth.kfName=demo.jks
app.auth.ksPass=Za6{ApH5S}W4Pud
app.auth.maxFailedLoginAttemptsForAccountLock=5
app.auth.failedLoginAttemptAccountLockTimeout=900
